server {

    Listening 8080;
    server_name pinkpink.hansh.kr;

    root /media/han/workspace/pinkpink;
    index index.html index.htm;

    # $ phantomjs --disk-cache=no angular-seo-server.js 8888 http://localhost:8000/index.html
    # Listening on 8888
    # Press Ctrl+C to stop

    location /api {
      proxy_pass http://localhost:3000;
    }

    location /upload {
      proxy_pass http://localhost:3000;
    }

    # Running in behind Nginx (or other)
    # If course you don't want regular users to see this, only crawlers. To detect that, just look for an _escaped_fragment_ in the query args.
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      # If not search enging pass static
      root /media/han/workspace/pinkpink/app;

      if ($args ~ _escaped_fragment_) {
        proxy_pass http://localhost:8888;
        break;
      }

      try_files $uri $uri/ /index.html;
    }

    access_log /media/han/workspace/pinkpink/logs/app.access.log;
    error_log  /media/han/workspace/pinkpink/logs/app.error.log;
    pid        /media/han/workspace/pinkpink/logs/nginx.pid;
}
