server {

    listen 80;
    server_name pinkpink.hansh.kr;

    root /Users/shilpe/pinkpink/app;
    index index.html index.htm;

    # $ phantomjs --disk-cache=no angular-seo-server.js 8888 http://localhost:8000/index.html
    # Listening on 8888
    # Press Ctrl+C to stop

    location /api {
      proxy_pass http://localhost:3000/api/;
    }

    location /content {
      # content folder
      root /Users/shilpe/pinkpink;
    }

    # Running in behind Nginx (or other)
    # If course you don't want regular users to see this, only crawlers. To detect that, just look for an _escaped_fragment_ in the query args.
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;

      # If not search enging pass static
      root /Users/shilpe/pinkpink/app;

      if ($args ~ _escaped_fragment_) {
        proxy_pass http://localhost:8888;
        break;
      }

      try_files $uri $uri/ /index.html;
    }

    access_log /Users/shilpe/pinkpink/logs/app.access.log;
    error_log  /Users/shilpe/pinkpink/logs/app.error.log;

}

server {

    listen 80;
    server_name admin.pinkpink.hansh.kr;

    root /Users/shilpe/pinkpink/admin;
    index index.html index.htm;

    location /bower_components {
      root /Users/shilpe/pinkpink/app;
    }

    location /api {
      proxy_pass http://localhost:3000/api/;
    }

    location /content {
      # content folder
      root /Users/shilpe/pinkpink;
    }

    access_log /Users/shilpe/pinkpink/logs/admin.access.log;
    error_log  /Users/shilpe/pinkpink/logs/admin.error.log;

}

server {

    listen 80;
    server_name api.pinkpink.hansh.kr;

    # Running in behind Nginx (or other)
    # If course you don't want regular users to see this, only crawlers. To detect that, just look for an _escaped_fragment_ in the query args.
    location / {
      proxy_pass http://localhost:3000;
    }

    access_log /Users/shilpe/pinkpink/logs/api.access.log;
    error_log  /Users/shilpe/pinkpink/logs/api.error.log;

}
